name: Check for code quality
on: [push, pull_request]

jobs:
  code_quality:
    name: Codiga GitHub action
    runs-on: [windows-latest, ubuntu-latest]
    steps:
      - uses: codiga/github-action@v1